<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Flag</title>
    <style>
        #main{
            height: 600px;
            width: 900px;
            background-color: white;
            border: 5px solid black;
            position: relative;
        }

        .green1{
            height: 100%;
            width: 250px;
            background-color: green;
            position: relative;
        }

        .green2{
            height: 100%;
            width: 250px;
            background-color: green;
            position: absolute;
            top: 0px;
            left: 650px;
        }

        img{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div id="main">
       <div class="green1"></div>
       <img src="COA.png" alt="coat of arm">
       <div class="green2"></div>
    </div>
</body>
</html>